# Токен вашего Telegram-бота (если используете бота)
TELEGRAM_BOT_TOKEN =

# Секретный ключ Django
SECRET_KEY =

# Режим отладки (True для разработки, False для продакшена)
DEBUG=

# Разрешенные хосты (через запятую)
ALLOWED_HOSTS =


# URL базы данных (используется для Heroku и других платформ)
DATABASE_URL =

# URL брокера сообщений Celery (Redis)
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Разрешенные источники CORS (если API используется фронтендом)
CORS_ALLOWED_ORIGINS=